absl-py==2.3.1
accelerate==1.9.0
annotated-types==0.7.0
array-record==0.7.2
astunparse==1.6.3
attrs==25.3.0
bddl==3.6.0
ca-certificates==2025.2.25
cachetools==5.5.2
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
dlimp==0.0.1
dm-tree==0.1.9
draccus==0.8.0
at==2.7.1
fastjsonschema==2.21.1
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.59.0
fsspec==2025.7.0
future==1.0.0
gast==0.6.0
gitdb==4.0.12
gitpython==3.1.45
glfw==2.9.0
google-auth==2.40.3
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
grpcio==1.74.0
gym==0.26.2
gym-notices==0.1.0
h5py==3.14.0
hf-xet==1.1.5
huggingface-hub==0.34.2
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib-resources==6.5.2
iniconfig==2.1.0
jinja2==3.1.6
joblib==1.5.1
json-numpy==2.1.1
jsonlines==4.0.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter-core==5.8.1
jupytext==1.17.2
keras==2.15.0
kiwisolver==1.4.8
libclang==18.1.1
libcxx==17.0.6
libero==0.1.0
libffi==3.4.4
llvmlite==0.44.0
markdown==3.8.2
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.3
mdit-py-plugins==0.4.2
mdurl==0.1.2
mergedeep==1.3.4
ml-dtypes==0.2.0
mpmath==1.3.0
mujoco==3.3.4
mypy-extensions==1.1.0
nbformat==5.10.4
ncurses==6.4
networkx==3.4.2
nltk==3.9.1
numba==0.61.2
numpy==1.26.4
oauthlib==3.3.1
opencv-python==4.12.0.88
openexr==3.3.5
openssl==3.0.17
openvla==0.0.3
opt-einsum==3.4.0
packaging==25.0
peft==0.11.1
pillow==11.3.0
pip==25.1
platformdirs==4.3.8
pluggy==1.6.0
promise==2.3
protobuf==4.21.12
psutil==7.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
pynput==1.8.1
pyobjc-core==11.1
pyobjc-framework-applicationservices==11.1
pyobjc-framework-cocoa==11.1
pyobjc-framework-coretext==11.1
pyobjc-framework-quartz==11.1
pyopengl==3.1.9
pyparsing==3.2.3
pytest==8.4.1
python==3.10.18
python-dateutil==2.9.0.post0
pyyaml==6.0.2
pyyaml-include==1.4.1
readline==8.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
rich==14.1.0
robosuite==1.4.1
rpds-py==0.26.0
rsa==4.9.1
safetensors==0.5.3
scipy==1.15.3
sentencepiece==0.1.99
sentry-sdk==2.33.2
setuptools==78.1.1
six==1.17.0
smmap==5.0.2
sqlite==3.50.2
sympy==1.14.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-graphics==2021.12.3
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.15.0
tensorflow-metadata==1.17.2
termcolor==3.1.0
timm==0.9.10
tk==8.6.14
tokenizers==0.19.1
toml==0.10.2
tomli==2.2.1
torch==2.2.0
torchaudio==2.2.0
torchvision==0.17.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.40.1
trimesh==4.7.1
typeguard==2.13.3
typing-extensions==4.14.1
typing-inspect==0.9.0
typing-inspection==0.4.1
tzdata==2025b
urllib3==2.5.0
wandb==0.21.0
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.14.1
xz==5.6.4
zipp==3.23.0
zlib==1.2.13
ERROR: Could not find a version that satisfies the requirement bzip2==1.0.8 (from versions: none)
ERROR: No matching distribution found for bzip2==1.0.8absl-py==2.3.1
accelerate==1.9.0
annotated-types==0.7.0
array-record==0.7.2
astunparse==1.6.3
attrs==25.3.0
bddl==3.6.0
ca-certificates==2025.2.25
cachetools==5.5.2
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
dlimp==0.0.1
dm-tree==0.1.9
draccus==0.8.0
easydict==1.13
einops==0.8.1
etils==1.13.0
exceptiongroup==1.3.0
expat==2.7.1
fastjsonschema==2.21.1
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.59.0
fsspec==2025.7.0
future==1.0.0
gast==0.6.0
gitdb==4.0.12
gitpython==3.1.45
glfw==2.9.0
google-auth==2.40.3
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
grpcio==1.74.0
gym==0.26.2
gym-notices==0.1.0
h5py==3.14.0
hf-xet==1.1.5
huggingface-hub==0.34.2
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib-resources==6.5.2
iniconfig==2.1.0
jinja2==3.1.6
joblib==1.5.1
json-numpy==2.1.1
jsonlines==4.0.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter-core==5.8.1
jupytext==1.17.2
keras==2.15.0
kiwisolver==1.4.8
libclang==18.1.1
libcxx==17.0.6
libero==0.1.0
libffi==3.4.4
llvmlite==0.44.0
markdown==3.8.2
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.3
mdit-py-plugins==0.4.2
mdurl==0.1.2
mergedeep==1.3.4
ml-dtypes==0.2.0
mpmath==1.3.0
mujoco==3.3.4
mypy-extensions==1.1.0
nbformat==5.10.4
ncurses==6.4
networkx==3.4.2
nltk==3.9.1
numba==0.61.2
numpy==1.26.4
oauthlib==3.3.1
opencv-python==4.12.0.88
openexr==3.3.5
openssl==3.0.17
openvla==0.0.3
opt-einsum==3.4.0
packaging==25.0
peft==0.11.1
pillow==11.3.0
pip==25.1
platformdirs==4.3.8
pluggy==1.6.0
promise==2.3
protobuf==4.21.12
psutil==7.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
pynput==1.8.1
pyobjc-core==11.1
pyobjc-framework-applicationservices==11.1
pyobjc-framework-cocoa==11.1
pyobjc-framework-coretext==11.1
pyobjc-framework-quartz==11.1
pyopengl==3.1.9
pyparsing==3.2.3
pytest==8.4.1
python==3.10.18
python-dateutil==2.9.0.post0
pyyaml==6.0.2
pyyaml-include==1.4.1
readline==8.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
rich==14.1.0
robosuite==1.4.1
rpds-py==0.26.0
rsa==4.9.1
safetensors==0.5.3
scipy==1.15.3
sentencepiece==0.1.99
sentry-sdk==2.33.2
setuptools==78.1.1
six==1.17.0
smmap==5.0.2
sqlite==3.50.2
sympy==1.14.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-graphics==2021.12.3
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.15.0
tensorflow-metadata==1.17.2
termcolor==3.1.0
timm==0.9.10
tk==8.6.14
tokenizers==0.19.1
toml==0.10.2
tomli==2.2.1
torch==2.2.0
torchaudio==2.2.0
torchvision==0.17.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.40.1
trimesh==4.7.1
typeguard==2.13.3
typing-extensions==4.14.1
typing-inspect==0.9.0
typing-inspection==0.4.1
tzdata==2025b
urllib3==2.5.0
wandb==0.21.0
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.14.1
xz==5.6.4
zipp==3.23.0
zlib==1.2.13
absl-py==2.3.1
accelerate==1.9.0
annotated-types==0.7.0
array-record==0.7.2
astunparse==1.6.3
attrs==25.3.0
bddl==3.6.0
ca-certificates==2025.2.25
cachetools==5.5.2
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
dlimp==0.0.1
dm-tree==0.1.9
draccus==0.8.0
easydict==1.13
einops==0.8.1
etils==1.13.0
exceptiongroup==1.3.0
expat==2.7.1
fastjsonschema==2.21.1
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.59.0
fsspec==2025.7.0
future==1.0.0
gast==0.6.0
gitdb==4.0.12
gitpython==3.1.45
glfw==2.9.0
google-auth==2.40.3
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
grpcio==1.74.0
gym==0.26.2
gym-notices==0.1.0
h5py==3.14.0
hf-xet==1.1.5
huggingface-hub==0.34.2
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib-resources==6.5.2
iniconfig==2.1.0
jinja2==3.1.6
joblib==1.5.1
json-numpy==2.1.1
jsonlines==4.0.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter-core==5.8.1
jupytext==1.17.2
keras==2.15.0
kiwisolver==1.4.8
libclang==18.1.1
libcxx==17.0.6
libero==0.1.0
libffi==3.4.4
llvmlite==0.44.0
markdown==3.8.2
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.3
mdit-py-plugins==0.4.2
mdurl==0.1.2
mergedeep==1.3.4
ml-dtypes==0.2.0
mpmath==1.3.0
mujoco==3.3.4
mypy-extensions==1.1.0
nbformat==5.10.4
ncurses==6.4
networkx==3.4.2
nltk==3.9.1
numba==0.61.2
numpy==1.26.4
oauthlib==3.3.1
opencv-python==4.12.0.88
openexr==3.3.5
openssl==3.0.17
openvla==0.0.3
opt-einsum==3.4.0
packaging==25.0
peft==0.11.1
pillow==11.3.0
pip==25.1
platformdirs==4.3.8
pluggy==1.6.0
promise==2.3
protobuf==4.21.12
psutil==7.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
pynput==1.8.1
pyobjc-core==11.1
pyobjc-framework-applicationservices==11.1
pyobjc-framework-cocoa==11.1
pyobjc-framework-coretext==11.1
pyobjc-framework-quartz==11.1
pyopengl==3.1.9
pyparsing==3.2.3
pytest==8.4.1
python==3.10.18
python-dateutil==2.9.0.post0
pyyaml==6.0.2
pyyaml-include==1.4.1
readline==8.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
rich==14.1.0
robosuite==1.4.1
rpds-py==0.26.0
rsa==4.9.1
safetensors==0.5.3
scipy==1.15.3
sentencepiece==0.1.99
sentry-sdk==2.33.2
setuptools==78.1.1
six==1.17.0
smmap==5.0.2
sqlite==3.50.2
sympy==1.14.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-graphics==2021.12.3
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.15.0
tensorflow-metadata==1.17.2
termcolor==3.1.0
timm==0.9.10
tk==8.6.14
tokenizers==0.19.1
toml==0.10.2
tomli==2.2.1
torch==2.2.0
torchaudio==2.2.0
torchvision==0.17.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.40.1
trimesh==4.7.1
typeguard==2.13.3
typing-extensions==4.14.1
typing-inspect==0.9.0
typing-inspection==0.4.1
tzdata==2025b
urllib3==2.5.0
wandb==0.21.0
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.14.1
xz==5.6.4
zipp==3.23.0
zlib==1.2.13

